<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <GridView
        android:id="@+id/GAgridview"
        android:layout_width="fill_parent"
        android:layout_height="411.0dp"
        android:columnWidth="100dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="5dp"
        android:horizontalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center" />
    <TextView
        android:text="      "
        android:layout_width="match_parent"
        android:layout_height="75.0dp"
        android:id="@+id/textViewTimer"
        android:textSize="@android:dimen/notification_large_icon_width" />
    <Button
        android:text="Start"
        android:layout_width="match_parent"
        android:layout_height="51.5dp"
        android:id="@+id/buttonResult" />
</LinearLayout>